# IB Gateway (Docker)
IB_ACCOUNT=ilgump377
IB_PASSWORD="Vn09071939"
TRADING_MODE=paper

# Trading bot → IB Gateway
IB_HOST=ib-gateway
IB_PORT=4002
IB_CLIENT_ID=1
IB_CLOSE_CLIENT_ID=99

# Telegram
TELEGRAM_BOT_TOKEN=8587534317:AAFoPIWNFlNu7cUTVxTeRI0uqB5Z9JeRHqY
TELEGRAM_CHAT_ID=1263126409

TELEGRAM_BOT2_TOKEN=8587534317:AAFoPIWNFlNu7cUTVxTeRI0uqB5Z9JeRHqY
TELEGRAM_CHAT2_ID=303077161

LOG_LEVEL=INFO


